--- METRICS AND THRESHOLDS ---

Best Threshold (from F1-Max): 0.0000
Best Threshold (from Accuracy-Max): 1569.1344

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.3390
Final Accuracy after pruning: 0.7959
Final AUROC after pruning: 0.4603
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 10.0
Number of correctly predicted edges (True Positives): 1
Number of correct non-edges (True Negatives): 32
Number of incorrectly predicted edges (False Positives): 7
Number of correct edges not predicted (False Negatives): 9

--- ORDER ANALYSIS---

Predicted Causal Order: [2, 4, 1, 3, 5, 0, 6]
True Causal Order: [0, 1, 2, 3, 5, 4, 6]
Number of wrongly ordered cause-effect pairs: 0

==================================================

--- SUMMARY MATRIX ---
(Represents the max causal effect across all lags after pruning)

[[0 0 1 1 0 1 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 1 1 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 1 1 0 0 0]
 [1 0 0 0 0 0 0]]

==================================================

--- EFFECT SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.000000,0.000000,0.159762,0.160753,0.000000,0.000046,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.293789,4.803984,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,1569.134420,979.118459,0.000000,0.000000,0.000000
33.555345,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
