--- METRICS AND THRESHOLDS ---

Best Lags: 1
Best Threshold (from F1-Max): 0.0000
Best Threshold (from Accuracy-Max): 5068.7206

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.3390
Final Accuracy after pruning: 0.7959
Final AUROC after pruning: 0.5000
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 10.0
Number of correctly predicted edges (True Positives): 10
Number of correct non-edges (True Negatives): 0
Number of incorrectly predicted edges (False Positives): 39
Number of correct edges not predicted (False Negatives): 0

--- ORDER ANALYSIS---

Predicted Causal Order: [4, 2, 1, 0, 5, 3, 6]
True Causal Order: [0, 1, 2, 3, 5, 4, 6]
Number of wrongly ordered cause-effect pairs: 0

==================================================

--- SUMMARY MATRIX ---
(Represents the max causal effect across all lags after pruning)

[[1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1]]

==================================================

--- EFFECT SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.000000,0.094481,1.033075,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3.958854,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5068.720634,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
33.666739,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
