--- METRICS AND THRESHOLDS ---

Best Lags: 1
Lasso Pruning Threshold: 0.0500

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.3390
Final Accuracy after pruning: 0.7959
Final AUROC after pruning: 0.5115
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 10.0
Number of correctly predicted edges (True Positives): 1
Number of correct non-edges (True Negatives): 36
Number of incorrectly predicted edges (False Positives): 3
Number of correct edges not predicted (False Negatives): 9

--- ORDER ANALYSIS---

Predicted Causal Order: [1, 2, 0, 3, 4, 5, 6]
True Causal Order: [0, 1, 2, 3, 5, 4, 6]
Number of wrongly ordered cause-effect pairs: 1

==================================================

--- SUMMARY MATRIX ---
(Represents the max causal effect across all lags after pruning)

[[0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]
 [1 0 0 0 0 0 0]]

==================================================

--- EFFECT SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.000000,0.000000,1.218084,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3.941466,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
5091.646216,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
33.558151,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
