--- ADDITIONAL INFO ---

Raw ACF Ratio before VAR: 0.9875
Raw CCF Ratio before VAR: 0.9571428571428571
ACF Ratio after VAR: 0.2625
CCF Ratio after VAR: 0.16785714285714287


--- METRICS ---

Best Lags: 2
Number of edges in ground truth (label summary matrix): 9
Number of correctly predicted edges (True Positives): 3
Number of correct non-edges (True Negatives): 42
Number of incorrectly predicted edges (False Positives): 13
Number of correct edges not predicted (False Negatives): 6
Precision: 0.1875
Recall: 0.3333
F1 Score: 0.2400


==================================================

--- ESTIMATED SUMMARY MATRIX ---
(Represents the estimated causal effect across all lags after pruning)

1,1,0,0,0,0,0,1
0,1,0,0,0,0,0,0
0,0,1,0,0,0,0,0
0,0,0,1,0,0,0,1
0,1,0,0,1,0,0,1
0,0,0,0,0,1,0,1
0,1,0,0,0,0,1,1
0,0,0,0,0,0,0,1



==================================================

--- CONTINUOUS SUMMARY MATRIX ---
(Represents the max estimated causal effect across all lags before pruning)

0.521328,0.896073,0.224536,0.100078,0.014124,0.034967,0.299324,1.417573
0.007762,0.856901,0.007400,0.003880,0.000449,0.002717,0.002303,0.100477
0.000770,0.057488,0.896184,0.002387,0.007913,0.005983,0.005938,0.015575
0.159686,0.131408,0.021927,0.711914,0.070919,0.052125,0.168962,1.153661
0.232751,0.438096,0.171482,0.024826,0.843392,0.072489,0.242454,0.535877
0.344514,0.291290,0.209978,0.100249,0.030381,0.777276,0.209871,2.166897
0.218892,0.786015,0.249796,0.020564,0.044053,0.005859,0.422751,0.774737
0.002223,0.016569,0.007393,0.000274,0.000332,0.001264,0.001230,0.638279
