--- METRICS ---

Number of edges in ground truth (label summary matrix): 10
Number of correctly predicted edges (True Positives): 1
Number of correct non-edges (True Negatives): 32
Number of incorrectly predicted edges (False Positives): 7
Number of correct edges not predicted (False Negatives): 9
Precision: 0.1250
Recall: 0.1000
F1 Score: 0.1111

--- ORDER ANALYSIS---

Predicted Causal Order: [2, 4, 1, 3, 5, 0, 6]
Number of wrongly ordered cause-effect pairs: 4
4 Wrongly ordered pairs in ground truth causal matrix:
    - Wrongly ordered: 0 -> 4 
    - Wrongly ordered: 1 -> 4 
    - Wrongly ordered: 3 -> 4 
    - Wrongly ordered: 5 -> 4 


==================================================

--- ESTIMATED SUMMARY MATRIX ---
(Represents the estimated causal effect across all lags after pruning)

0,0,1,1,0,1,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,1,1,0,0,0,0
0,0,0,0,0,0,0
0,0,1,1,0,0,0
1,0,0,0,0,0,0



==================================================

--- CONTINUOUS SUMMARY MATRIX ---
(Represents the max estimated causal effect across all lags before pruning)

0.000000,0.000000,0.159762,0.160753,0.000000,0.000046,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.293789,4.803984,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,1569.134420,979.118459,0.000000,0.000000,0.000000
33.555345,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
