--- ADDITIONAL INFO ---

Raw ACF Ratio before VAR: 0.8285714285714285
Raw CCF Ratio before VAR: 0.47619047619047616
ACF Ratio after VAR: 0.3857142857142857
CCF Ratio after VAR: 0.10000000000000002


--- METRICS ---

Best Lags: 1
Number of edges in ground truth (label summary matrix): 10
Number of correctly predicted edges (True Positives): 6
Number of correct non-edges (True Negatives): 22
Number of incorrectly predicted edges (False Positives): 17
Number of correct edges not predicted (False Negatives): 4
Precision: 0.2609
Recall: 0.6000
F1 Score: 0.3636


==================================================

--- ESTIMATED SUMMARY MATRIX ---
(Represents the estimated causal effect across all lags after pruning)

1,0,0,0,0,0,0
1,1,0,0,0,0,0
0,0,1,0,0,0,0
1,0,0,1,0,0,0
1,0,0,1,1,0,1
1,1,1,1,1,1,1
1,1,1,1,1,0,1



==================================================

--- CONTINUOUS SUMMARY MATRIX ---
(Represents the max estimated causal effect across all lags before pruning)

0.989555,0.002707,0.000033,0.000118,0.001377,0.000000,0.000285
0.243811,0.539254,0.003153,0.012021,0.013614,0.000004,0.007394
0.017591,0.010434,1.002977,0.011637,0.002267,0.000000,0.000747
0.221849,0.006409,0.014263,0.944139,0.002167,0.000010,0.001029
0.834759,0.019890,0.005678,0.023113,0.360743,0.000002,0.020894
51.497326,1.227602,1.718326,6.659165,4.071635,0.995208,0.548288
11.109771,0.141461,0.055902,0.228359,0.221648,0.000004,0.696783
