--- METRICS AND THRESHOLDS ---

Best Lags: 3
Best Threshold (from F1-Max): 1.2749
Best Threshold (from Accuracy-Max): 69.0723

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.3077
Final Accuracy after pruning: 0.8600
Final AUROC after pruning: 0.5963
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 14.0
Number of correctly predicted edges (True Positives): 4
Number of correct non-edges (True Negatives): 78
Number of incorrectly predicted edges (False Positives): 8
Number of correct edges not predicted (False Negatives): 10

--- ORDER ANALYSIS---

Predicted Causal Order: [1, 3, 0, 4, 5, 6, 7, 8, 2, 9]
True Causal Order: [3, 4, 8, 0, 2, 5, 6, 7, 9, 1]
Number of wrongly ordered cause-effect pairs (among True Positives): 5

==================================================

--- CONTINUOUS SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.051732,0.335551,0.000426,2.105308,0.272824,0.099387,0.162238,0.523656,0.083339,0.032907
0.006107,0.017195,0.000034,0.119007,0.003052,0.002117,0.005229,0.036076,0.007768,0.000957
0.856752,2.153484,0.013440,69.072306,2.342319,1.245598,1.775125,16.122306,1.616220,0.880053
0.003966,0.017996,0.000037,0.070290,0.018524,0.007842,0.013337,0.023726,0.008327,0.001886
0.007465,0.009570,0.000051,0.245122,0.003199,0.003799,0.007250,0.051175,0.008178,0.002472
0.082944,0.652365,0.000923,0.797811,0.722139,0.113431,0.166718,0.537884,0.097986,0.037456
0.080147,0.235645,0.001020,1.153690,0.437486,0.188071,0.333834,0.409244,0.203538,0.043882
0.000784,0.007297,0.000020,0.035954,0.003440,0.000685,0.001905,0.012046,0.002697,0.000488
0.039489,0.123206,0.000305,0.603320,0.098145,0.035608,0.046705,0.193503,0.025600,0.007001
0.383322,1.373007,0.003472,6.557829,1.807346,0.748808,1.274863,1.935417,0.762287,0.179999
