--- METRICS AND THRESHOLDS ---

Best Lags: 1
Best Threshold (from F1-Max): 0.3722
Best Threshold (from Accuracy-Max): 1186.8424

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.4444
Final Accuracy after pruning: 0.7959
Final AUROC after pruning: 0.6590
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 10.0
Number of correctly predicted edges (True Positives): 6
Number of correct non-edges (True Negatives): 28
Number of incorrectly predicted edges (False Positives): 11
Number of correct edges not predicted (False Negatives): 4

--- ORDER ANALYSIS---

Predicted Causal Order: [0, 1, 3, 4, 2, 6, 5]
True Causal Order: [0, 1, 2, 3, 5, 4, 6]
Number of wrongly ordered cause-effect pairs: 4

==================================================

--- CONTINUOUS SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.332159,0.020040,0.023994,0.092875,0.026865,0.000008,0.001560
0.471540,0.003667,0.022857,0.089492,0.028657,0.000019,0.010199
0.782557,0.066035,1.001699,0.005809,0.021341,0.000036,0.006140
0.992670,0.087902,0.328686,0.283027,0.097391,0.000051,0.006525
3.063364,0.063918,0.094589,0.372233,0.018494,0.000169,0.027180
1186.842445,206.990135,121.722093,475.518701,170.779005,0.032820,5.992023
9.078215,0.431569,0.650209,2.540802,0.940384,0.000466,0.002276
