--- METRICS AND THRESHOLDS ---

Best Lags: 8
Best Threshold (from F1-Max): 0.0004
Best Threshold (from Accuracy-Max): 2.3981

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.3226
Final Accuracy after pruning: 0.8600
Final AUROC after pruning: 0.6088
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 14.0
Number of correctly predicted edges (True Positives): 5
Number of correct non-edges (True Negatives): 74
Number of incorrectly predicted edges (False Positives): 12
Number of correct edges not predicted (False Negatives): 9

--- ORDER ANALYSIS---

Predicted Causal Order: [4, 2, 1, 6, 0, 8, 9, 7, 5, 3]
True Causal Order: [3, 4, 8, 0, 2, 5, 6, 7, 9, 1]
Number of wrongly ordered cause-effect pairs: 7

==================================================

--- SUMMARY MATRIX ---
(Represents the max causal effect across all lags after pruning)

[[0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 1 1 1]
 [0 0 0 0 0 0 0 0 0 0]
 [1 1 1 0 1 0 1 1 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 1 0 1 0]]

==================================================

--- EFFECT SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.364735,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.201851,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000683,0.008897,0.000658,0.009588
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.438579,0.146926,0.000428,0.000000,0.125139,0.000000,1.052649,0.433845,0.277398,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000023,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.271276,0.000000,0.000000,0.000000,0.000000,0.000000,0.317095,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.454370,0.000000,2.398131,0.000000
