--- METRICS AND THRESHOLDS ---

Best Lags: 8
Lasso Pruning Threshold: 0.0500

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.2500
Final Accuracy after pruning: 0.8600
Final AUROC after pruning: 0.5266
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 14.0
Number of correctly predicted edges (True Positives): 11
Number of correct non-edges (True Negatives): 23
Number of incorrectly predicted edges (False Positives): 63
Number of correct edges not predicted (False Negatives): 3

--- ORDER ANALYSIS---

Predicted Causal Order: [7, 4, 1, 2, 0, 3, 5, 6, 8, 9]
True Causal Order: [3, 4, 8, 0, 2, 5, 6, 7, 9, 1]
Number of wrongly ordered cause-effect pairs: 6

==================================================

--- SUMMARY MATRIX ---
(Represents the max causal effect across all lags after pruning)

[[1 1 0 1 0 1 1 0 1 1]
 [1 1 1 1 1 1 0 1 0 0]
 [1 1 1 1 1 0 1 0 0 1]
 [1 0 1 1 0 1 1 1 1 1]
 [1 1 1 0 1 0 0 1 0 1]
 [1 1 1 1 1 1 1 1 1 1]
 [1 1 1 1 1 1 1 0 1 1]
 [0 0 0 1 0 0 1 1 0 1]
 [1 1 0 1 0 1 1 0 1 1]
 [1 0 1 1 1 1 1 1 1 1]]

==================================================

--- EFFECT SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

1.732434,0.010050,0.000000,0.373963,0.000000,0.009043,0.726528,0.000000,0.072832,0.002099
0.001066,0.573162,0.001850,0.034298,0.211847,0.002968,0.000000,0.073292,0.000000,0.000000
1.802567,7.840589,0.989066,42.256342,36.794985,0.000000,0.478534,0.000000,0.000000,0.328171
0.000222,0.000000,0.000002,1.159305,0.000000,0.000025,0.000848,0.008263,0.000375,0.010520
0.005625,0.074247,0.004247,0.000000,0.821573,0.000000,0.000000,0.047400,0.000000,0.001098
0.684937,0.197805,0.000495,0.210763,0.245138,1.301926,1.434408,0.340707,0.336982,0.001312
0.198569,0.049681,0.000100,0.222934,0.033117,0.073221,1.687876,0.000000,0.011826,0.000400
0.000000,0.000000,0.000000,0.043810,0.000000,0.000000,0.000240,1.255149,0.000000,0.000628
0.375555,0.019506,0.000000,0.152297,0.000000,0.015194,0.557613,0.000000,1.562251,0.002246
0.201510,0.000000,0.000420,31.214137,0.140834,0.053455,0.558349,4.556369,3.177610,1.259823
