--- METRICS AND THRESHOLDS ---

Best Lags: 1
Best Threshold (from F1-Max): 0.5382
Best Threshold (from Accuracy-Max): 2.7596

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.2667
Final Accuracy after pruning: 0.8594
Final AUROC after pruning: 0.5747
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 9.0
Number of correctly predicted edges (True Positives): 2
Number of correct non-edges (True Negatives): 51
Number of incorrectly predicted edges (False Positives): 4
Number of correct edges not predicted (False Negatives): 7

--- ORDER ANALYSIS---

Predicted Causal Order: [5, 0, 3, 7, 2, 1, 6, 4]
True Causal Order: [0, 1, 5, 6, 7, 3, 4, 2]
Number of wrongly ordered cause-effect pairs: 4

==================================================

--- SUMMARY MATRIX ---
(Represents the max causal effect across all lags after pruning)

[[0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0]
 [0 0 1 1 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0]]

==================================================

--- EFFECT SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.000000,0.000000,0.000000,0.000000,0.000000,0.712102,0.000000,0.000000
0.010388,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.003736,0.000000,0.000000,0.009823,0.000000,0.000000,0.000000,0.000000
0.012267,0.000000,0.000000,0.000000,0.000000,0.538216,0.000000,0.000000
0.035341,0.000000,0.675527,0.540806,0.000000,0.486117,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.780239,0.000000,0.522909,0.000000,0.000000,0.031839,0.000000,2.759560
0.000929,0.000000,0.000000,0.004148,0.000000,0.002106,0.000000,0.000000
