--- METRICS AND THRESHOLDS ---

Best Lags: 1
Best Threshold (from F1-Max): 0.2427
Best Threshold (from Accuracy-Max): 5.8110

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.3750
Final Accuracy after pruning: 0.8594
Final AUROC after pruning: 0.6788
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 9.0
Number of correctly predicted edges (True Positives): 6
Number of correct non-edges (True Negatives): 38
Number of incorrectly predicted edges (False Positives): 17
Number of correct edges not predicted (False Negatives): 3

--- ORDER ANALYSIS---

Predicted Causal Order: [2, 7, 1, 0, 6, 3, 4, 5]
True Causal Order: [0, 1, 5, 6, 7, 3, 4, 2]
Number of wrongly ordered cause-effect pairs: 5

==================================================

--- SUMMARY MATRIX ---
(Represents the max causal effect across all lags after pruning)

[[0 1 1 0 0 1 0 1]
 [0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 1]
 [0 0 1 1 0 1 0 1]
 [1 1 1 1 1 1 1 1]
 [1 1 1 0 0 0 0 1]
 [0 0 0 0 0 0 0 0]]

==================================================

--- EFFECT SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.018007,0.657751,1.737417,0.145470,0.070224,0.712102,0.041189,1.553963
0.010388,0.008634,0.010360,0.007934,0.008525,0.004322,0.001782,0.253006
0.010308,0.023677,0.032850,0.009823,0.006887,0.009942,0.012632,0.147837
0.042790,0.156781,0.117633,0.012007,0.024870,0.538216,0.053400,0.305653
0.035341,0.001794,0.870988,0.540806,0.112707,0.486117,0.015514,0.299783
0.413079,3.516770,5.348674,0.561270,1.065376,1.285671,0.570960,5.811015
0.780239,0.242708,0.522909,0.003670,0.037478,0.052824,0.006596,2.759560
0.000929,0.000733,0.011718,0.004148,0.000044,0.002106,0.000673,0.013678
