--- METRICS AND THRESHOLDS ---

Best Lags: 1
Lasso Pruning Threshold: 0.0500

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.2466
Final Accuracy after pruning: 0.8594
Final AUROC after pruning: 0.5202
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 9.0
Number of correctly predicted edges (True Positives): 2
Number of correct non-edges (True Negatives): 45
Number of incorrectly predicted edges (False Positives): 10
Number of correct edges not predicted (False Negatives): 7

--- ORDER ANALYSIS---

Predicted Causal Order: [5, 0, 1, 2, 3, 4, 6, 7]
True Causal Order: [0, 1, 5, 6, 7, 3, 4, 2]
Number of wrongly ordered cause-effect pairs: 5

==================================================

--- SUMMARY MATRIX ---
(Represents the max causal effect across all lags after pruning)

[[0 0 0 0 0 1 0 0]
 [1 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0]
 [1 0 1 1 0 1 0 0]
 [0 0 0 0 0 0 0 0]
 [1 0 0 0 0 1 0 0]
 [1 0 0 1 0 0 0 0]]

==================================================

--- EFFECT SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.000000,0.000000,0.000000,0.000000,0.000000,0.845952,0.000000,0.000000
0.010253,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.003775,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.518336,0.000000,0.000000
0.034892,0.000000,1.038190,0.561240,0.000000,0.532252,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.776105,0.000000,0.000000,0.000000,0.000000,0.042097,0.000000,0.000000
0.000856,0.000000,0.000000,0.006595,0.000000,0.000000,0.000000,0.000000
