--- METRICS AND THRESHOLDS ---

Best Lags: 1
Best Threshold (from F1-Max): 0.0199
Best Threshold (from Accuracy-Max): 51.4973

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.4118
Final Accuracy after pruning: 0.7959
Final AUROC after pruning: 0.6321
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 10.0
Number of correctly predicted edges (True Positives): 7
Number of correct non-edges (True Negatives): 22
Number of incorrectly predicted edges (False Positives): 17
Number of correct edges not predicted (False Negatives): 3

--- ORDER ANALYSIS---

Predicted Causal Order: [0, 1, 2, 3, 4, 6, 5]
True Causal Order: [0, 1, 2, 3, 5, 4, 6]
Number of wrongly ordered cause-effect pairs: 2

==================================================

--- SUMMARY MATRIX ---
(Represents the max causal effect across all lags after pruning)

[[1 0 0 0 0 0 0]
 [1 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [1 0 0 1 0 0 0]
 [1 1 0 1 1 0 1]
 [1 1 1 1 1 1 1]
 [1 1 1 1 1 0 1]]

==================================================

--- EFFECT SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.987760,0.002750,0.000093,0.000351,0.001235,0.000035,0.000304
16.140428,0.582747,0.002619,0.010119,0.008512,0.000002,0.002815
0.017591,0.010434,1.002977,0.011637,0.002267,0.000000,0.000747
0.221849,0.006409,0.014263,0.944139,0.002167,0.000010,0.001029
0.834759,0.019890,0.005678,0.023113,0.360743,0.000002,0.020894
51.497326,1.227602,1.718326,6.659165,4.071635,0.995208,0.548288
11.109771,0.141461,0.055902,0.228359,0.221648,0.000004,0.696783
