--- METRICS AND THRESHOLDS ---

Best Lags: 1
Lasso Pruning Threshold: 0.0500

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.3390
Final Accuracy after pruning: 0.7959
Final AUROC after pruning: 0.4218
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 10.0
Number of correctly predicted edges (True Positives): 1
Number of correct non-edges (True Negatives): 29
Number of incorrectly predicted edges (False Positives): 10
Number of correct edges not predicted (False Negatives): 9

--- ORDER ANALYSIS---

Predicted Causal Order: [5, 2, 4, 0, 1, 3, 6]
True Causal Order: [0, 1, 2, 3, 5, 4, 6]
Number of wrongly ordered cause-effect pairs: 4

==================================================

--- SUMMARY MATRIX ---
(Represents the max causal effect across all lags after pruning)

[[1 0 0 0 1 0 1]
 [1 1 0 0 0 0 0]
 [0 0 1 0 0 0 0]
 [1 0 0 1 0 0 0]
 [0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0]
 [1 0 0 0 0 0 1]]

==================================================

--- EFFECT SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.575205,0.000000,0.000000,0.000000,0.000914,0.000000,0.000235
15.923810,0.526519,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.964164,0.000000,0.000000,0.000000,0.000000
0.202554,0.000000,0.000000,0.947106,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.377749,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
15.224247,0.000000,0.000000,0.000000,0.000000,0.000000,0.802932
