--- METRICS AND THRESHOLDS ---

Best Lags: 2
Best Threshold (from F1-Max): 0.3445
Best Threshold (from Accuracy-Max): 2.1669

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.3077
Final Accuracy after pruning: 0.8594
Final AUROC after pruning: 0.6040
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 9.0
Number of correctly predicted edges (True Positives): 4
Number of correct non-edges (True Negatives): 42
Number of incorrectly predicted edges (False Positives): 13
Number of correct edges not predicted (False Negatives): 5

--- ORDER ANALYSIS---

Predicted Causal Order: [1, 2, 7, 0, 3, 4, 5, 6]
True Causal Order: [0, 1, 5, 6, 7, 3, 4, 2]
Number of wrongly ordered cause-effect pairs: 3

==================================================

--- CONTINUOUS SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.521328,0.896073,0.224536,0.100078,0.014124,0.034967,0.299324,1.417573
0.007762,0.856901,0.007400,0.003880,0.000449,0.002717,0.002303,0.100477
0.000770,0.057488,0.896184,0.002387,0.007913,0.005983,0.005938,0.015575
0.159686,0.131408,0.021927,0.711914,0.070919,0.052125,0.168962,1.153661
0.232751,0.438096,0.171482,0.024826,0.843392,0.072489,0.242454,0.535877
0.344514,0.291290,0.209978,0.100249,0.030381,0.777276,0.209871,2.166897
0.218892,0.786015,0.249796,0.020564,0.044053,0.005859,0.422751,0.774737
0.002223,0.016569,0.007393,0.000274,0.000332,0.001264,0.001230,0.638279
