--- METRICS AND THRESHOLDS ---

Best Lags: 3
Best Threshold (from F1-Max): 0.1430
Best Threshold (from Accuracy-Max): 49.5207

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.3137
Final Accuracy after pruning: 0.8600
Final AUROC after pruning: 0.6171
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 14.0
Number of correctly predicted edges (True Positives): 8
Number of correct non-edges (True Negatives): 57
Number of incorrectly predicted edges (False Positives): 29
Number of correct edges not predicted (False Negatives): 6

--- ORDER ANALYSIS---

Predicted Causal Order: [1, 4, 7, 3, 0, 8, 5, 6, 9, 2]
True Causal Order: [3, 4, 8, 0, 2, 5, 6, 7, 9, 1]
Number of wrongly ordered cause-effect pairs: 9

==================================================

--- SUMMARY MATRIX ---
(Represents the max causal effect across all lags after pruning)

[[0 0 0 1 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [1 1 0 1 1 1 1 1 1 1]
 [0 0 0 0 0 0 0 1 0 0]
 [0 1 0 0 0 0 0 0 0 0]
 [1 1 0 1 1 0 1 1 1 0]
 [1 0 0 1 1 1 1 1 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [1 0 0 1 0 0 0 1 0 0]
 [1 1 0 1 1 0 1 1 1 0]]

==================================================

--- EFFECT SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.013995,0.118613,0.000822,12.076816,0.056278,0.022500,0.046572,1.566591,0.044450,0.011978
0.006107,0.017195,0.000034,0.119007,0.003052,0.002117,0.005229,0.036076,0.007768,0.000957
0.984431,1.557062,0.014661,48.841292,82.534437,0.963278,2.131553,11.898626,2.291149,0.676020
0.004153,0.035508,0.000100,0.059272,0.018289,0.008009,0.013662,0.380901,0.008323,0.001778
0.001826,1.053663,0.000046,0.133747,0.003098,0.004487,0.003086,0.080994,0.008661,0.001634
0.360373,0.358470,0.000403,0.788905,0.239392,0.126903,0.979382,1.278083,0.530757,0.032029
0.166919,0.095056,0.000890,2.774370,0.285630,0.144369,0.268189,0.879394,0.564619,0.034378
0.000784,0.007297,0.000020,0.035954,0.003440,0.000685,0.001905,0.012046,0.002697,0.000488
0.196827,0.055793,0.000282,5.472043,0.056917,0.031225,0.062996,0.191934,0.049537,0.014949
0.385563,0.227934,0.000183,77.168192,0.241397,0.090412,0.143031,3.459806,0.277173,0.017030
