--- METRICS AND THRESHOLDS ---

Best Lags: 3
Lasso Pruning Threshold: 0.0500

--- FINAL SCORES (after pruning with F1-Max threshold) ---

Final F1 Score after pruning: 0.2500
Final Accuracy after pruning: 0.8600
Final AUROC after pruning: 0.5565
--- EDGE ANALYSIS ---

Number of edges in ground truth (labels): 14.0
Number of correctly predicted edges (True Positives): 5
Number of correct non-edges (True Negatives): 65
Number of incorrectly predicted edges (False Positives): 21
Number of correct edges not predicted (False Negatives): 9

--- ORDER ANALYSIS---

Predicted Causal Order: [1, 4, 2, 7, 3, 0, 8, 6, 5, 9]
True Causal Order: [3, 4, 8, 0, 2, 5, 6, 7, 9, 1]
Number of wrongly ordered cause-effect pairs: 6

==================================================

--- SUMMARY MATRIX ---
(Represents the max causal effect across all lags after pruning)

[[0 0 1 1 0 0 0 1 0 1]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0]
 [0 1 0 0 0 0 0 1 0 0]
 [0 1 0 0 0 0 0 0 0 0]
 [1 1 0 1 1 0 1 1 1 0]
 [1 0 0 1 1 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0]
 [1 0 0 1 0 0 0 0 0 0]
 [1 0 0 1 0 1 0 1 1 0]]

==================================================

--- EFFECT SUMMARY MATRIX ---
(Represents the max causal effect across all lags before pruning)

0.000000,0.000000,0.000856,12.151136,0.000000,0.000000,0.000000,1.548919,0.000000,0.001666
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,82.605222,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.026733,0.000000,0.000000,0.000000,0.000000,0.000000,0.383911,0.000000,0.000000
0.000000,1.053568,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.329257,0.287239,0.000000,1.407973,0.238879,0.000000,1.074714,1.046789,0.378467,0.000000
0.160046,0.000000,0.000000,1.323766,0.184813,0.000000,0.000000,0.000000,0.665732,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.192159,0.000000,0.000000,5.669510,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.376339,0.000000,0.000000,76.477724,0.000000,0.109796,0.000000,3.517337,0.341037,0.000000
