--- METRICS ---

Number of edges in ground truth (label summary matrix): 14
Number of correctly predicted edges (True Positives): 4
Number of correct non-edges (True Negatives): 69
Number of incorrectly predicted edges (False Positives): 17
Number of correct edges not predicted (False Negatives): 10
Precision: 0.1905
Recall: 0.2857
F1 Score: 0.2286

--- ORDER ANALYSIS---

Predicted Causal Order: [1, 4, 7, 2, 3, 0, 8, 6, 5, 9]
Number of wrongly ordered cause-effect pairs: 7
5 Wrongly ordered pairs in ground truth causal matrix:
    - Wrongly ordered: 8 -> 0 
    - Wrongly ordered: 4 -> 1 
    - Wrongly ordered: 5 -> 1 
    - Wrongly ordered: 9 -> 1 
    - Wrongly ordered: 8 -> 2 


==================================================

--- ESTIMATED SUMMARY MATRIX ---
(Represents the estimated causal effect across all lags after pruning)

0,0,0,1,0,0,0,1,0,0
0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0
0,0,0,0,0,0,0,1,0,0
0,1,0,0,0,0,0,0,0,0
1,1,0,1,1,0,1,1,1,0
0,0,0,1,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0
1,0,0,1,1,0,0,1,1,0



==================================================

--- CONTINUOUS SUMMARY MATRIX ---
(Represents the max estimated causal effect across all lags before pruning)

0.000000,0.000000,0.000888,12.158006,0.000000,0.000000,0.000000,1.550919,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.000000,0.000000,0.000000,82.587783,0.000000,0.000000,0.000000,0.000000,0.000000
0.000000,0.034447,0.000087,0.000000,0.000000,0.000000,0.000000,0.387313,0.000000,0.000000
0.000000,1.053569,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.329757,0.287030,0.000000,1.418317,0.238947,0.000000,1.079125,1.047540,0.372629,0.000000
0.166168,0.000000,0.000000,1.373689,0.000000,0.000000,0.000000,0.000000,0.655052,0.000000
0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.191553,0.000000,0.000000,5.671879,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
0.375510,0.000000,0.000000,76.428879,0.252136,0.113511,0.000000,3.536232,0.336801,0.000000
