--- ADDITIONAL INFO ---

Raw ACF Ratio before VAR: 0.7699999999999999
Raw CCF Ratio before VAR: 0.8133333333333332
ACF Ratio after VAR: 0.74
CCF Ratio after VAR: 0.13999999999999999


--- METRICS ---

Best Lags: 8
Number of edges in ground truth (label summary matrix): 14
Number of correctly predicted edges (True Positives): 9
Number of correct non-edges (True Negatives): 44
Number of incorrectly predicted edges (False Positives): 42
Number of correct edges not predicted (False Negatives): 5
Precision: 0.1765
Recall: 0.6429
F1 Score: 0.2769


==================================================

--- ESTIMATED SUMMARY MATRIX ---
(Represents the estimated causal effect across all lags after pruning)

1,0,0,1,0,0,1,1,1,0
0,1,0,1,1,0,0,1,0,0
1,1,1,1,1,1,1,1,1,1
0,0,0,1,0,0,0,0,0,0
0,1,0,1,1,0,0,1,0,0
1,1,0,1,1,1,1,1,1,0
1,0,0,1,0,0,1,1,1,0
0,0,0,1,0,0,0,1,0,0
0,0,0,1,0,0,1,0,1,0
1,1,0,1,1,1,1,1,1,1



==================================================

--- CONTINUOUS SUMMARY MATRIX ---
(Represents the max estimated causal effect across all lags before pruning)

1.771510,0.028368,0.000115,1.563959,0.018790,0.027503,0.148210,0.124404,0.134888,0.012923
0.035979,0.567888,0.002787,0.725738,0.335567,0.023429,0.029601,0.276692,0.026754,0.007489
7.201253,15.987833,0.979704,606.958195,39.276397,4.812274,9.535068,94.717369,5.132292,3.948781
0.003856,0.002507,0.000016,1.396513,0.003584,0.004808,0.003221,0.069379,0.003524,0.002660
0.052618,0.148632,0.004273,1.404010,0.822474,0.018402,0.030183,0.438869,0.033114,0.014897
0.358122,0.206558,0.001961,5.483843,0.151704,1.432450,0.604922,0.440119,0.167813,0.059746
0.282999,0.053123,0.000430,3.005282,0.043105,0.117074,1.666462,0.177604,0.158476,0.033310
0.004727,0.004385,0.000051,0.177165,0.008430,0.001916,0.007950,1.240492,0.003484,0.001305
0.046855,0.024673,0.000231,1.629151,0.025026,0.081072,0.128107,0.080926,1.477220,0.021612
0.489878,0.259675,0.001479,31.322936,0.272185,0.425427,0.459463,6.168948,0.331878,1.248458
